<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Only</title>
  </head>
  <body>
    <div class="content">
      <header class="header">
        <h1 class="header__title">Lorem ipsum</h1>
      </header>
      <div class="posts">
        <div class="item">
          <div class="item__title">
            1. Nullam tincidunt vestibulum porttitor
          </div>
          <div class="item__btn" onclick="showInformationPost(event)">
            <img src="./src/images/plus_btn.svg" alt="btn" class="btn-img" />
          </div>
          <div class="item__information">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              commodi facere minus incidunt vero est cumque? Nam nobis
              repellendus sapiente nemo! Doloribus vel in aperiam eligendi totam
              laudantium ipsam ut!
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item__title">
            2. Class aptent taciti sociosqu ad litora
          </div>
          <div class="item__btn" onclick="showInformationPost(event)">
            <img src="./src/images/plus_btn.svg" alt="btn" class="btn-img" />
          </div>
          <div class="item__information">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              commodi facere minus incidunt vero est cumque? Nam nobis
              repellendus sapiente nemo! Doloribus vel in aperiam eligendi totam
              laudantium ipsam ut!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium doloremque voluptatibus ea possimus accusamus nisi.
              Molestias in repellat, at atque, dolore ipsa deserunt ipsam
              dignissimos amet eos repellendus laudantium obcaecati!
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item__title">
            3. Nulla fringilla ligula elit, non laoreet ipsum rutrum eget
          </div>
          <div class="item__btn" onclick="showInformationPost(event)">
            <img src="./src/images/plus_btn.svg" alt="btn" class="btn-img" />
          </div>
          <div class="item__information open">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              commodi facere minus incidunt vero est cumque? Nam nobis
              repellendus sapiente nemo! Doloribus vel in aperiam eligendi totam
              laudantium ipsam ut!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium doloremque voluptatibus ea possimus accusamus nisi.
              Molestias in repellat, at atque, dolore ipsa deserunt ipsam
              dignissimos amet eos repellendus laudantium obcaecati!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              nesciunt maxime ex expedita, necessitatibus recusandae officiis
              quos quia dolore vitae corrupti deserunt quasi dolorum praesentium
              quod molestias, exercitationem, vero saepe.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item__title">4. Mauris ut suscipit tellus</div>
          <div class="item__btn" onclick="showInformationPost(event)">
            <img src="./src/images/plus_btn.svg" alt="btn" class="btn-img" />
          </div>
          <div class="item__information open">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              commodi facere minus incidunt vero est cumque? Nam nobis
              repellendus sapiente nemo! Doloribus vel in aperiam eligendi totam
              laudantium ipsam ut!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              voluptatum quod ullam similique facilis expedita sint placeat
              iusto harum repellendus! Veniam esse voluptas, facilis maiores
              tenetur in quisquam laudantium reiciendis.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
              fugit aperiam? Adipisci minima laborum dolor eveniet. Quod aliquid
              quo animi corporis at? Dicta eos vero deserunt laborum odio quo
              neque!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              amet distinctio tempora ex consequatur rem numquam provident unde
              perspiciatis obcaecati odio explicabo voluptates assumenda
              officia, laboriosam, tempore enim rerum eligendi!
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item__title">
            5. Nullam placerat porta libero, vel maximus augue euismod eget
          </div>
          <div class="item__btn" onclick="showInformationPost(event)">
            <img src="./src/images/plus_btn.svg" alt="btn" class="btn-img" />
          </div>
          <div class="item__information open">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              commodi facere minus incidunt vero est cumque? Nam nobis
              repellendus sapiente nemo! Doloribus vel in aperiam eligendi totam
              laudantium ipsam ut!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/OpenPost/index.js"></script>
  </body>
</html>
